<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <style>
        *{
            background-color: black;
        }
        .fullCard{
            background-color: black;
            height: fit-content;
            display: flex;
            justify-content: space-around;
            width: 321px;
            border: solid 1px orange;
            margin: auto;
        }
        .name-number{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-right: 10px;
        }
        .name-number h3{
            margin-top: -10px;
        }
        img{
            border-radius: 50px;
            border: 2px solid orange;
            margin-top: 20px;
        }
        .row{
            color: white;
            margin-top: 2em;
        }
    </style>
    <!-- /Styles -->
    <title>St1</title>
</head>
<body>
    <div class="fullCard">
        <div class="image">
            <img src="./profilephoto.png" alt="profilephoto" height="70px" width="70px">
        </div>
        <div class="name-number">
            <h1>Nombre</h3>
            <h3>0000-0000</h4>
        </div>
        <div class="row">
            <p>▼</p>
        </div>
    </div>
</body>
</html>